;//
;// Copyright (c) 2021 Alexander Mohr
;// Licensed under the terms of the GNU General Public License v3.0
;//


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[platformio]
default_envs = nodemcuv2

[mode]
build_flags=
    -DDISABLE_ALL_LOGGING=false
    -DCMAKE_BUILD_TYPE=DEBUG
build_type=debug

[common_env_data]
build_flags =
    -DVERSION=0.1.0
    -DMONITOR_SPEED=115200
    -O3
    -DTEMP_SENSOR=BM280
    -DLOG_LEVEL=open_heat::Logger::DEBUG
    -std=c++17
    -std=gnu++17
    -DCMAKE_C_STANDARD=c99

build_unflags =
    -std=gnu++11


[wifi_manager_data]
lib_deps =
    ESP Async WebServer@>=1.2.3
    ESP AsyncTCP@>=1.2.2
    AsyncTCP@>=1.1.1
    ESP_DoubleResetDetector@>=1.1.0
    Adafruit BME280 Library
    MQTT

[env:nodemcuv2]
build_flags =
    ${common_env_data.build_flags}
    ${mode.build_flags}

build_unflags =
    ${common_env_data.build_unflags}

lib_deps =
    ${wifi_manager_data.lib_deps}

extra_scripts =
    pre:scripts/generate_html.py

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = ${mode.build_type}
