; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/platformio/platform-espressif8266/blob/master/examples/arduino-webserver/src/HelloServer.ino
[platformio]
default_envs = nodemcuv2

[common_env_data]
build_flags =
    -DVERSION=0.1.0
    -DMONITOR_SPEED=115200
    ; Use false if you don't like to display Available Pages in Information Page of
    ; Config Portal Comment out or use true to display Available Pages in
    ; Information Page of Config Portal Must be placed before #include
    -DUSE_AVAILABLE_PAGES=true
    -DUSE_CONFIGURABLE_DNS=true
    ; -D_ESPASYNC_WIFIMGR_LOGLEVEL_=3
    ; set your debug output (default=Serial)
    -D DEBUG_ESP_PORT=Serial
    ; comment the folowing line to enable WiFi debugging
    ;-D NDEBUG

lib_deps =
    ESP Async WebServer@>=1.2.3
    ESP AsyncTCP@>=1.2.2
    AsyncTCP@>=1.1.1
    ESP_DoubleResetDetector@>=1.1.0

[env:nodemcuv2]
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200




