<html lang='en'>
<head>
    <title>Open Heat</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script>if (!!window.EventSource) {
        const logEvents = new EventSource('/logEvents');
        logEvents.addEventListener('message', function (e) {
            const div = document.getElementById('logDiv');
            const paragraph = document.createElement("p");
            const text = document.createTextNode(e.data);
            const str = JSON.stringify(e.data);
            if (str.includes("[DEBUG]") || str.includes("[TRACE]")) {
                paragraph.className = "logDebug";
            } else if (str.includes("[INFO]")) {
                paragraph.className = "logInfo";
            } else {
                paragraph.className = "logError";
            }
            paragraph.appendChild(text);
            div.insertBefore(paragraph, div.firstChild);
        }, false);
    }</script>
    <style>
        html {
            background-color: #212121;
        }

        p {
            font-weight: 500;
        }

        a:visited {
            text-decoration: none;
            color: #E0E0E0;
        }

        a {
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            color: #E0E0E0;
            overflow-x: hidden;
        }

        body {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #4a4a4a;
        }

        input {
            width: 120px;
            background: #121212;
            border: none;
            border-radius: 4px;
            padding: 1rem;
            height: 50px;
            margin: 0.25em;
            font-size: 1rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .input-group-text {
            width: 120px;
            background: #121212;
            border: none;
            border-radius: 4px;
            padding: 1rem;
            height: 50px;
            margin-left: -0.5em;
            z-index: -1;
            font-size: 1rem;
            box-shadow: 0 10px 20px -20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .inputMedium {
            width: 155px;
        }

        .inputSmall {
            width: 85px;
        }

        .inputLarge {
            width: 260px;
        }

        label {
            margin-right: 1em;
            font-size: 1.15rem;
            display: inline-block;
            width: 85px;
        }

        .break {
            flex-basis: 100%%;
            height: 0;
        }

        .btn {
            background: #303F9F;
            color: #EEEEEE;
            border-radius: 4px;
        }

        .btnLarge {
            width: 262px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-nav {
            flex-grow: 1;
            flex-shrink: 0;
            background: #303F9F;
            height: 3rem;
        }

        .flex-menu {
            padding: 1rem 2rem;
            float: right;
        }

        .featured {
            background: #3F51B5;
            color: #ffffff;
            padding: 1em;
        }

        .featured h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .flex-card {
            overflow-y: hidden;
            flex: 1;
            flex-shrink: 0;
            flex-basis: 400px;
            display: flex;
            flex-wrap: wrap;
            background: #212121;
            margin: .5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .flex-card div {
            flex: 100%%;
        }

        .flex-card .hero {
            position: relative;
            color: #ffffff;
            height: 70px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) no-repeat;
            background-size: cover;
        }

        .flex-card .hero h3 {
            position: absolute;
            bottom: 15px;
            left: 0;
            padding: 0 1rem;
        }

        .content {
            min-height: 100%%;
            min-width: 400px;
        }

        .flex-card .content {
            color: #BDBDBD;
            padding: 1.5rem 1rem 2rem 1rem;
        }

        .logInfo {
            color: #2E7D32;
        }

        .logDebug {
            color: #757575;
        }

        .logError {
            color: #b71c1c;
        }
    </style>
</head>

<body>
<div class="flex-container">
    <div class="flex-nav"></div>
</div>
<div class="featured">
    <h1><a href="/">Open Heat</a></h1>
</div>
<div class="flex-container animated zoomIn">
    <div class="flex-card">
        <div class="hero">
            <h3>Temperature</h3>
        </div>
        <div class="content">
            <h3>Temperature</h3>
            <label for="currentTemp">Measured</label> <input
                class="inputSmall"
                readonly="readonly" id="currentTemp" value="%CURRENT_TEMP%">
            <span
                    class="input-group-text">°C</span><br>
            <form method='POST' action='/' enctype='multipart/form-data'><label
                    for="setTemp">Set</label> <input
                    class="inputSmall" id="setTemp" name="setTemp" type="number"
                    value="%SET_TEMP%"> <span
                    class="input-group-text">°C</span> <input type='submit'
                                                              value='Confirm'
                                                              class="btn">
            </form>
            <form method='POST' action='/toggle' enctype='multipart/form-data'>
                <label></label> <input type='submit'
                                       value='%TURN_ON_OFF%'
                                       class="btn btnLarge"></form>
            <form method='POST' action='/fullOpen'
                  enctype='multipart/form-data'><label></label> <input
                    type='submit' value='Open valve fully' class="btn btnLarge">
            </form>

            <br/>
            <h3>Battery</h3>
            <label for="batteryVoltage">Voltage</label>
            <input
                class="inputSmall"
                readonly="readonly" id="batteryVoltage" value="%BATTERY_VOLTAGE%">
            <span class="input-group-text">V</span><br>
            <label for="batteryPercentage">Percentage</label>
            <input
                class="inputSmall"
                readonly="readonly" id="batteryPercentage" value="%BATTERY_PERCENTAGE%">
            <span class="input-group-text">%%</span><br>
        </div>
    </div>
    <div class="flex-card">
        <div class="hero">
            <h3>Settings</h3>
        </div>
        <div class="content">
            <h3>Network</h3>
            <form method='POST' action='/' enctype='multipart/form-data'><label
                    for="netHost">Hostname</label>
                <input id="netHost" class="inputLarge" name="netHost"
                       value="%HOSTNAME%"><br>
                <h3>MQTT</h3> <label for="mqttHost">Host</label> <input
                        id="mqttHost" class="inputMedium"
                        name="mqttHost" value="%MQTT_HOST%"> : <input size="3"
                                                                      id="mqttPort"
                                                                      class="inputSmall"
                                                                      name="mqttPort"
                                                                      value="%MQTT_PORT%"><br><label
                        for="mqttTopic">Topic</label> <input
                        id="mqttTopic" class="inputLarge" name="mqttTopic"
                        value="%MQTT_TOPIC%"><br><label
                        for="mqttUsername">Username</label> <input
                        id="mqttUsername" class="inputLarge"
                        name="mqttUsername" value="%MQTT_USER%"><br><label
                        for="mqttPassword">Password</label> <input
                        id="mqttPassword" class="inputLarge" name="mqttPassword"
                        value="%MQTT_PW%"><br>
                <h3>Motor Pins</h3> <label for="motorGround">Ground</label>
                <input id="motorGround"
                       class="inputLarge" name="motorGround"
                       value="%PIN_MOTOR_GROUND%"><br><label
                        for="motorVIN">Power</label> <input id="motorVIN"
                                                            class="inputLarge"
                                                            name="motorVIN"
                                                            value="%PIN_MOTOR_VIN%"><br>
                <h3>Temp Pins</h3> <label for="tempVIN">Power</label> <input
                        id="tempVIN" class="inputLarge"
                        name="tempVIN" value="%PIN_TEMP_VIN%"><br>
                <h3>Window Pins</h3> <label for="windowGround">Ground</label>
                <input id="windowGround"
                       class="inputLarge" name="windowGround"
                       value="%PIN_WINDOW_GROUND%"><br><label
                        for="windowVin">Power</label> <input id="windowVin"
                                                             class="inputLarge"
                                                             name="windowVIN"
                                                             value="%PIN_WINDOW_VIN%"><br><br><br><input
                        type='submit' value="Update settings & Reboot"
                        class="btn btnLarge">
            </form>
        </div>
    </div>
    <div class="flex-card">
        <div class="hero">
            <h3>System</h3>
        </div>
        <div class="content">
            <h3>Firmware update</h3>
            <form method='POST' action='/installUpdate'
                  enctype='multipart/form-data'><input type='file'
                                                       class="input inputLarge"
                                                       accept='.bin,.bin.gz'
                                                       name='firmware'> <input
                    type='submit'
                    value='Update' class="btn"></form>
            <br>
        </div>
    </div>
    <div class="break"></div>
    <div class="flex-card">
        <div class="hero">
            <h3>Log</h3>
        </div>
        <div class="content" id="logDiv"></div>
    </div>
</div>
</body>

</html>